NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= true
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAdedtRXBHn97q3xoLtZAW3A9i8YSyYjy0
NEXT_PUBLIC_BASE_URL=https://admin.pattusareesbynaveena.online
NEXT_CLIENT_HOST_URL=react.pattusareesbynaveena.online
NEXT_PUBLIC_SITE_VERSION= 2.6 